MarketModeling/Parts/Overview/UI/ProfitOverview.xaml

<UserControl x:Class="MarketModeling.Parts.Overview.UI.ProfitOverview"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MarketModeling.Parts.Overview.UI"
             mc:Ignorable="d" 
             d:DesignHeight="250" d:DesignWidth="800">
    <Grid Background="LightCyan" >

        <Expander >
            <Expander.Header>
                <Grid Height="50">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width="60"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="70"/>
                        <ColumnDefinition Width="100"/>
                    </Grid.ColumnDefinitions>

                    <TextBox Grid.Row="0" Grid.Column="3" HorizontalAlignment="Stretch" Height="23" TextWrapping="Wrap" Text="" Background="SpringGreen"   Margin="0,0,10,0" Width="100"/>
                    <Label Grid.Row="0" Grid.Column="2" Content="Income" HorizontalAlignment="Left" VerticalAlignment="Center"/>

                    <TextBox Grid.Column="1" HorizontalAlignment="Stretch" Height="23" TextWrapping="Wrap" Text="" Background="SpringGreen" Margin="0,0,10,0" />
                    <Label Grid.Column="0" Content="Gross Proft/Loss" HorizontalAlignment="Left" VerticalAlignment="Center" Width="100"  />

                    <TextBox Grid.Column="1" HorizontalAlignment="Stretch" Height="23" TextWrapping="Wrap" Text="" Background="SpringGreen" Margin="0,0,10,0" />
                    <Label Grid.Column="0" Content="Gross Proft/Loss" HorizontalAlignment="Left" VerticalAlignment="Center" Width="100"  />

                    <Label  Grid.Column="5" Content="Tax Year " HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,0,0,0"/>
                    <DatePicker Grid.Column="6" HorizontalAlignment="Stretch" VerticalAlignment="Center" Background="SpringGreen" />


                </Grid>
            </Expander.Header>
            <Grid Margin="30,0,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid  Background="White">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="130" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="30" />
                            <RowDefinition Height="30" />
                            <RowDefinition Height="30" />
                            <RowDefinition Height="30" />
                            <RowDefinition Height="30" />
                            <RowDefinition Height="30" />
                        </Grid.RowDefinitions>

                        <Label Content="Allowances" FontSize="14" FontWeight="Bold" />

                        <Label Grid.Row="1" Grid.Column="0" Content="Income" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,0,0,0"/>
                        <DatePicker Grid.Column="1" HorizontalAlignment="Stretch" Grid.Row="1" VerticalAlignment="Top" Background="SpringGreen" />


                        <TextBox Grid.Row="2" Grid.Column="1" HorizontalAlignment="Stretch" Height="23"
                                             TextWrapping="Wrap" Text="20.373334" TextAlignment="Right"
                                             Name="TextBoxSharePrice" Background="SpringGreen" />
                        <Label Grid.Row="2" Grid.Column="0" Content="Dividend" HorizontalAlignment="Left"
                                           VerticalAlignment="Top"  Margin="10,0,0,0"/>

                        <TextBox Grid.Row="3" Grid.Column="1" HorizontalAlignment="Stretch" Height="23"
                                             TextWrapping="Wrap" Text="487" TextAlignment="Right" Name="TextBoxQuantity"
                                             Background="SpringGreen" />
                        <Label Grid.Row="3" Grid.Column="0" Content="Capital Gains" HorizontalAlignment="Left"
                                           VerticalAlignment="Top"  Margin="10,0,0,0"/>

                        <TextBox Grid.Row="4" Grid.Column="1" HorizontalAlignment="Stretch" Height="23"
                                             TextWrapping="Wrap" Text="" TextAlignment="Right" Name="TextBoxInvested" />
                        <Label Grid.Row="4" Grid.Column="0" Content="ISA" HorizontalAlignment="Left"
                                           VerticalAlignment="Top"  Margin="10,0,0,0"/>

                        <TextBox Grid.Row="5" Grid.Column="1" HorizontalAlignment="Stretch" Height="23"
                                 TextWrapping="Wrap" Text="" TextAlignment="Right" Name="TextBoxInveste5d" />
                        <Label Grid.Row="5" Grid.Column="0" Content="SIPP" HorizontalAlignment="Left"
                               VerticalAlignment="Top"  Margin="10,0,0,0"/>


                    </Grid>
                </Grid>


            </Grid>
        </Expander>


    </Grid>
</UserControl>
