MarketModeling/MainWindow.xaml

<Window xmlns:UI="clr-namespace:MarketModeling.Parts.Overview.UI"  x:Class="MarketModeling.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MarketModeling"
        mc:Ignorable="d"
        Title="MainWindow" Height="900" Width="1000">

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="300" />
        </Grid.RowDefinitions>

        <UI:ProfitOverview />

        <TabControl Margin="10" Grid.Row="1" >
            <TabItem Name="TabItemDiv" Header="Dividend Stripping">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid Background="LightCyan">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="80"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="40"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <TextBox Grid.Row="0" Grid.Column="3" HorizontalAlignment="Stretch" Height="23" TextWrapping="Wrap" Text="" Background="SpringGreen"   Margin="0,0,10,0" Width="100"/>
                        <Label Grid.Row="0" Grid.Column="2" Content="EPIC" HorizontalAlignment="Left" VerticalAlignment="Center"/>

                        <TextBox Grid.Column="1" HorizontalAlignment="Stretch" Height="23" TextWrapping="Wrap" Text="" Background="SpringGreen" Margin="0,0,10,0" />
                        <Label Grid.Column="0" Content="Equity Name" HorizontalAlignment="Left" VerticalAlignment="Center" Width="100"  />


                        <Button Grid.Row="12" Grid.Column="4" Width="100" HorizontalAlignment="Left"
                                Name="ButtonCalculate" Content="Calculate" Click="ButtonCalculate_OnClick" Margin="10" Background="LightBlue"/>

                    </Grid>
                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="10" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="10" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="10" />
                        </Grid.ColumnDefinitions>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Grid >
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="130" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="30" />
                                    <RowDefinition Height="30" />
                                    <RowDefinition Height="30" />
                                    <RowDefinition Height="30" />
                                    <RowDefinition Height="30" />
                                </Grid.RowDefinitions>

                                <Label Content="Buying Info" FontSize="14" FontWeight="Bold" />

                                <Label Grid.Row="1" Grid.Column="0" Content="Date (Buy)" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,0,0,0"/>
                                <DatePicker Grid.Column="1" HorizontalAlignment="Stretch" Grid.Row="1" VerticalAlignment="Top" Background="SpringGreen" />


                                <TextBox Grid.Row="2" Grid.Column="1" HorizontalAlignment="Stretch" Height="23"
                                         TextWrapping="Wrap" Text="20.373334" TextAlignment="Right"
                                         Name="TextBoxSharePrice" Background="SpringGreen" />
                                <Label Grid.Row="2" Grid.Column="0" Content="Share Price (Buy)" HorizontalAlignment="Left"
                                       VerticalAlignment="Top"  Margin="10,0,0,0"/>

                                <TextBox Grid.Row="3" Grid.Column="1" HorizontalAlignment="Stretch" Height="23"
                                         TextWrapping="Wrap" Text="487" TextAlignment="Right" Name="TextBoxQuantity"
                                         Background="SpringGreen" />
                                <Label Grid.Row="3" Grid.Column="0" Content="Quantity" HorizontalAlignment="Left"
                                       VerticalAlignment="Top"  Margin="10,0,0,0"/>

                                <TextBox Grid.Row="4" Grid.Column="1" HorizontalAlignment="Stretch" Height="23"
                                         TextWrapping="Wrap" Text="" TextAlignment="Right" Name="TextBoxInvested" />
                                <Label Grid.Row="4" Grid.Column="0" Content="Invested" HorizontalAlignment="Left"
                                       VerticalAlignment="Top"  Margin="10,0,0,0"/>

                            </Grid>

                            <Grid Grid.Row="1">

                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="100" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="30" />
                                    <RowDefinition Height="30" />
                                    <RowDefinition Height="30" />
                                    <RowDefinition Height="30" />
                                    <RowDefinition Height="30" />
                                    <RowDefinition Height="30" />
                                    <RowDefinition Height="30" />
                                    <RowDefinition Height="30" />
                                </Grid.RowDefinitions>

                                <Rectangle Grid.Row="0" Grid.ColumnSpan="2" Grid.Column="0" Height="2" Stroke="Black"
                                           StrokeThickness="2" Fill="Black" Width="200" />

                                <Label Grid.Row="1" Content="Costs" FontSize="14" FontWeight="Bold" />

                                <TextBox Grid.Row="2" Grid.Column="1" HorizontalAlignment="Stretch" Height="23"
                                         TextWrapping="Wrap" Text="8" TextAlignment="Right" Name="TextBoxTradeCost" />
                                <Label Grid.Row="2" Grid.Column="0" Content="Commision (Buy)" HorizontalAlignment="Left"
                                       VerticalAlignment="Top"  Margin="10,0,0,0"/>


                                <TextBox Grid.Row="3" Grid.Column="1" HorizontalAlignment="Stretch" Height="23"
                                         TextWrapping="Wrap" Text="" TextAlignment="Right" Name="TextBoxStamp" />
                                <Label Grid.Row="3" Grid.Column="0" Content="Stamp Duty" HorizontalAlignment="Left"
                                       VerticalAlignment="Top"  Margin="10,0,0,0"/>

                                <TextBox Grid.Row="4" Grid.Column="1" HorizontalAlignment="Stretch" Height="23"
                                         TextWrapping="Wrap" Text="" TextAlignment="Right" Name="TextBoxTotal" />
                                <Label Grid.Row="4" Grid.Column="0" Content="Total Buying Cost" HorizontalAlignment="Left"
                                       VerticalAlignment="Top"  Margin="10,0,0,0"/>


                                <TextBox Grid.Row="5" Grid.Column="1" HorizontalAlignment="Stretch" Height="23"
                                     TextWrapping="Wrap" Text="8" TextAlignment="Right" Name="TextBoxTradeCostSale" />
                                <Label Grid.Row="5" Grid.Column="0" Content="Commision (Sell)" HorizontalAlignment="Left"
                                   VerticalAlignment="Top"  Margin="10,0,0,0"/>

                                <TextBox Grid.Row="6" Grid.Column="1" HorizontalAlignment="Stretch" Height="23"
                                     TextWrapping="Wrap" Text="" TextAlignment="Right"
                                     Name="TextBoxTotalBuyingSellingCosts" />
                                <Label Grid.Row="6" Grid.Column="0" Content="Total Buy/Sell Cost"
                                   HorizontalAlignment="Left" VerticalAlignment="Top"  Margin="10,0,0,0"/>

                                <TextBox Grid.Row="7" Grid.Column="1" HorizontalAlignment="Stretch" Height="23"
                                     TextWrapping="Wrap" Text="" TextAlignment="Right"
                                     Name="TextBoxTotalBuyingSellingCostByShare" />
                                <Label Grid.Row="7" Grid.Column="0" Content="Actual Share Cost" HorizontalAlignment="Left"
                                   VerticalAlignment="Top"  Margin="10,0,0,0"/>



                            </Grid>


                        </Grid>
                        <Grid Grid.Column="2">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>


                            <Grid Grid.Row="1">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="100" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="30" />
                                    <RowDefinition Height="30" />
                                    <RowDefinition Height="30" />
                                    <RowDefinition Height="30" />
                                    <RowDefinition Height="30" />
                                    <RowDefinition Height="30" />
                                    <RowDefinition Height="30" />
                                </Grid.RowDefinitions>

                                <Label Content="Profit/Loss" FontSize="14" FontWeight="Bold" />

                                <TextBox Grid.Row="1" Grid.Column="1" HorizontalAlignment="Stretch" Height="23"
                                     TextWrapping="Wrap" Text="1.27" TextAlignment="Right" Name="TextBoxDiv"
                                     Background="SpringGreen" />
                                <Label Name="LabelDivPerShare" Grid.Row="1" Grid.Column="0" Content="Div Per Share"
                                   HorizontalAlignment="Left" VerticalAlignment="Top"  Margin="10,0,0,0"/>

                                <TextBox Grid.Row="2" Grid.Column="1" HorizontalAlignment="Stretch" Height="23"
                                     TextWrapping="Wrap" Text="" TextAlignment="Right" Name="TextBoxDivTotal" />
                                <Label Grid.Row="2" Grid.Column="0" Content="Div Total" HorizontalAlignment="Left"
                                   VerticalAlignment="Top"  Margin="10,0,0,0"/>

                                <TextBox Grid.Row="3" Grid.Column="1" HorizontalAlignment="Stretch" Height="23"
                                     TextWrapping="Wrap" Text="" TextAlignment="Right"
                                     Name="TextBoxShareTaxPayableOnDiv" />
                                <Label Name="LabelTaxPayableOnDiv" Grid.Row="3" Grid.Column="0"
                                   Content="Tax Payable On Div" HorizontalAlignment="Left" VerticalAlignment="Top"  Margin="10,0,0,0"/>

                                <TextBox Grid.Row="4" Grid.Column="1" HorizontalAlignment="Stretch" Height="23"
                                     TextWrapping="Wrap" Text="" TextAlignment="Right"
                                     Name="TextBoxSharePriceBreakEven" />
                                <Label Grid.Row="4" Grid.Column="0" Content="Share Price Breakeven"
                                   HorizontalAlignment="Left" VerticalAlignment="Top"  Margin="10,0,0,0"/>

                                <TextBox Grid.Row="5" Grid.Column="1" HorizontalAlignment="Stretch" Height="23"
                                     TextWrapping="Wrap" Text="" TextAlignment="Right"
                                     Name="TextBoxSharePriceBreakEvenWithTax" />
                                <Label Name="LabelSharePriceBreakdownIncTax" Grid.Row="5" Grid.Column="0"
                                   Content="SP Breakeven Inc Tax " HorizontalAlignment="Left" VerticalAlignment="Top"  Margin="10,0,0,0"/>
                            </Grid>


                        </Grid>


                        <Grid Grid.Column="4">

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="100" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>

                                <RowDefinition Height="30" />
                                <RowDefinition Height="30" />
                                <RowDefinition Height="30" />
                                <RowDefinition Height="30" />
                                <RowDefinition Height="30" />
                                <RowDefinition Height="30" />
                                <RowDefinition Height="30" />
                                <RowDefinition Height="30" />
                                <RowDefinition Height="30" />
                                <RowDefinition Height="30" />
                                <RowDefinition Height="30" />
                                <RowDefinition Height="30" />
                                <RowDefinition Height="30" />

                            </Grid.RowDefinitions>

                            <Label Content="Selling Info" FontSize="14" FontWeight="Bold" />

                            <Label Grid.Row="1" Grid.Column="0" Content="Date (Sell)" HorizontalAlignment="Left"
                                   VerticalAlignment="Top"  Margin="10,0,0,0"/>
                            <DatePicker Grid.Column="1" HorizontalAlignment="Stretch" Grid.Row="1"
                                        VerticalAlignment="Top" Background="SpringGreen" />


                            <TextBox Grid.Row="2" Grid.Column="1" HorizontalAlignment="Stretch" Height="23"
                                     TextWrapping="Wrap" Text="19.236005" TextAlignment="Right" Name="TextBoxSellPrice"
                                     Background="SpringGreen" />
                            <Label Grid.Row="2" Grid.Column="0" Content="Share Price (Sell)" HorizontalAlignment="Left"
                                   VerticalAlignment="Top"  Margin="10,0,0,0"/>


                            <TextBox Grid.Row="3" Grid.Column="1" HorizontalAlignment="Stretch" Height="23"
                                     TextWrapping="Wrap" Text="" TextAlignment="Right" Name="TextBoxTradeSaleOfShares" />
                            <Label Grid.Row="3" Grid.Column="0" Content="Trade Sale" HorizontalAlignment="Left"
                                   VerticalAlignment="Top"  Margin="10,0,0,0"/>


                            <TextBox Grid.Row="4" Grid.Column="1" HorizontalAlignment="Stretch" Height="23"
                                     TextWrapping="Wrap" Text="" TextAlignment="Right"
                                     Name="TextBoxTotalCapitalProfLoss" />
                            <Label Grid.Row="4" Grid.Column="0" Content="Total Capital Profit Loss"
                                   HorizontalAlignment="Left" VerticalAlignment="Top"  Margin="10,0,0,0"/>

                            <TextBox Grid.Row="5" Grid.Column="1" HorizontalAlignment="Stretch" Height="23"
                                     TextWrapping="Wrap" Text="" TextAlignment="Right" Name="TextBoxProfLoss" />
                            <Label Grid.Row="5" Grid.Column="0" Content="Actual Profit Loss (Include Div)"
                                   HorizontalAlignment="Left" VerticalAlignment="Top"  Margin="10,0,0,0"/>


                            <TextBox Grid.Row="6" Grid.Column="1" HorizontalAlignment="Stretch" Height="23"
                                     TextWrapping="Wrap" Text="" TextAlignment="Right" Name="TextBoxTotalSaleCost" />
                            <Label Grid.Row="6" Grid.Column="0" Content="Total Sale Cost" HorizontalAlignment="Left"
                                   VerticalAlignment="Top"  Margin="10,0,0,0"/>

                            <TextBox Grid.Row="7" Grid.Column="1" HorizontalAlignment="Stretch" Height="23"
                                     TextWrapping="Wrap" Text="" TextAlignment="Right"
                                     Name="TextBoxTotalAfterSaleAndCharges" />
                            <Label Grid.Row="7" Grid.Column="0" Content="Total After Sale/Charges"
                                   HorizontalAlignment="Left" VerticalAlignment="Top"  Margin="10,0,0,0"/>

                            <TextBox Grid.Row="8" Grid.Column="1" HorizontalAlignment="Stretch" Height="23"
                                     TextWrapping="Wrap" Text="" TextAlignment="Right" Name="TextBoxTotalProfitLoss" />
                            <Label Grid.Row="8" Grid.Column="0" Content="Total Capital Profit/Loss"
                                   HorizontalAlignment="Left" VerticalAlignment="Top"  Margin="10,0,0,0"/>


                            <TextBox Grid.Row="9" Grid.Column="1" HorizontalAlignment="Stretch" Height="23"
                                     TextWrapping="Wrap" Text="" TextAlignment="Right" Name="TextBoxTotalTaxProfitLoss" />
                            <Label Grid.Row="9" Grid.Column="0" Content="Total Capital/Tax Profit/Loss"
                                   HorizontalAlignment="Left" VerticalAlignment="Top"  Margin="10,0,0,0"/>

                        </Grid>

                    </Grid>
                </Grid>
            </TabItem>
            <TabItem Header="Rental Income"></TabItem>
        </TabControl>
        <TabControl Margin="10" Grid.Row="2">
            <TabItem Header="All Transactions"></TabItem>

        </TabControl>
    </Grid>

</Window>
        